<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P^j8L|?gmz(R(/gTD9}z">Hartbeat</variable><variable id="rNXMo]+MMJIkxB02FLpc">trace_1</variable><variable id="yqQuw=P?EsK3/4LKR-r8">trace_2</variable></variables><block type="device_forever" id="EJDfL%MVLMdqG0u{3QZf" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="*_0~y%?k+dg-MX`QBYS?"><value name="IF0"><shadow type="logic_boolean" id="}9tw)]a8v%#,XTd)v(d^"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=".Re+X)2/ja[_jab[wsl8"><field name="VAR" id="P^j8L|?gmz(R(/gTD9}z">Hartbeat</field></block></value><statement name="DO0"><block type="variables_set" id="vCXaPc!b01xpj7*Nv?Wq"><field name="VAR" id="P^j8L|?gmz(R(/gTD9}z">Hartbeat</field><value name="VALUE"><shadow type="math_number" id="37KlzdKwyW8V3MKdN?[6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+=5tt@OASmgL{Cq6eJ@p"><field name="BOOL">FALSE</field></block></value><next><block type="music_playable_play" id=")g7S]?$hCV?C)T]h!(F*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@=zN0un],xQ-bNgiR3g6"></shadow><block type="music_tone_playable" id="j)hN}E~`!:?F]H}kUY32"><value name="note"><shadow type="device_note" id="lxI*wwGC[h4M?c07y1T|"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/lLUIIk`xVU04/OPF7fI"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_scroll_image" id="{0C]-!l+pAzDn`C`Kq%U"><value name="sprite"><block type="variables_get" id="5e{ZTm!ARj{P[S~~Z--F"><field name="VAR" id="rNXMo]+MMJIkxB02FLpc">trace_1</field></block></value><value name="frameoffset"><shadow type="math_number" id="qXQ0782m_vj5T7L|-X,F"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="^VoxIz)4I!1n3$b?st]D"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="bFW0UgQ`Ux6Rp8_ydbGD"><value name="sprite"><block type="variables_get" id="R7^|sVCy^svK#yr__?2H"><field name="VAR" id="yqQuw=P?EsK3/4LKR-r8">trace_2</field></block></value><value name="frameoffset"><shadow type="math_number" id="9N%-ZPU:~)1cMsO)N!yF"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="P(bSkK%jo4^A-:y-J(8|"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="?:F?Hb=2Vy$Nmtr,$C-V" x="663" y="107"><statement name="HANDLER"><block type="variables_set" id="gob,m)[iQDfn@{%L{+RL"><field name="VAR" id="rNXMo]+MMJIkxB02FLpc">trace_1</field><value name="VALUE"><shadow type="math_number" id="Ud8H%`6r1)1(MQBo`Cd`"><field name="NUM">0</field></shadow><block type="device_build_image" id="#$|E;^nYdsTeg^3X|hIr"><field name="LEDS">`
        . . . . # 
        # . . . # 
        # . . # . 
        . # . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id=")587[DXphnC@~cFgX+!}"><field name="VAR" id="yqQuw=P?EsK3/4LKR-r8">trace_2</field><value name="VALUE"><shadow type="math_number" id="T4w;!a@=;7O~W,Dei6AO"><field name="NUM">0</field></shadow><block type="device_build_image" id="n#x3ZUeFgR:QYH:}ea{w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="MI:L.?PJH0ru}1BeryDk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yxC6m^Bu4XakJ$l!_[/2"><field name="VAR" id="yqQuw=P?EsK3/4LKR-r8">trace_2</field></block></value><value name="offset"><shadow type="math_number" id="C%.E1HC7~MO$p`b^?AXv"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="iB|Kz(FI/j}09]XjM?}~" x="286" y="407"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+W2hV8UK8rTApdWnF]S["><field name="VAR" id="P^j8L|?gmz(R(/gTD9}z">Hartbeat</field><value name="VALUE"><shadow type="math_number" id="^s#y(z@ZAAyLD,?{]VUp"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0v/~8y?|,lt$IllU%`=W"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_gesture_event" id="x}3?x*Hp;/.ZpzPoNVnE" x="311" y="547"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{9+TpGAYUK=om}2*{*Fh"><field name="VAR" id="P^j8L|?gmz(R(/gTD9}z">Hartbeat</field><value name="VALUE"><shadow type="math_number" id="=11LO]]^:jM:dIx4zx^`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d]`,0]jq^/c7y,9h/N?!"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>